[V:IS_MARRIED] ? 
(([S:TOTAL_ANNUAL_AMOUNT] <= 400000) ?
([S:TOTAL_ANNUAL_AMOUNT]*0.01)
:
(([S:TOTAL_ANNUAL_AMOUNT] <= 500000) ?
(400000*0.01 + ([S:TOTAL_ANNUAL_AMOUNT] -400000)*0.15)
:
(([S:TOTAL_ANNUAL_AMOUNT] <=2500000 )?
(400000*0.01+100000*0.15 +( [S:TOTAL_ANNUAL_AMOUNT]-500000)*0.25)
:
(400000*0.01+100000*0.15 + 2000000*0.25+([S:TOTAL_ANNUAL_AMOUNT]-2500000)*0.40))))
:
([S:TOTAL_ANNUAL_AMOUNT] <= 350000 ?
([S:TOTAL_ANNUAL_AMOUNT]*0.01)
:
([S:TOTAL_ANNUAL_AMOUNT] <= 450000 ?
(350000*0.01 + ([S:TOTAL_ANNUAL_AMOUNT] -350000)*0.15)
:
([S:TOTAL_ANNUAL_AMOUNT] <=2500000 ?
(350000*0.01+100000*0.15 +( [S:TOTAL_ANNUAL_AMOUNT]-450000)*0.25)
:
(350000*0.01+100000*0.15 + 2050000*0.25+([S:TOTAL_ANNUAL_AMOUNT]-2500000)*0.40))))