
/u01/app/oracle/product/11.2.0/xe/bin/impdp HRIS/HRIS@XE
 DUMPFILE=JWL_HRIS_APR512MAY2017MANUAL104544#JWL_HRIS_APR5-SYSTEM-HRIS.DMP
 REMAP_TABLESPACE=HRIS_JWL_TABLESPACE:HRIS,JWL_HRIS_APR5:HRIS,ITNEPAL_HRIS_APR2:HRIS,JWL_HRIS_APR4:HRIS
 REMAP_SCHEMA=JWL_HRIS_APR5:HRIS

/u01/app/oracle/product/11.2.0/xe/bin/impdp KUMARI_BANK/KUMARI_BANK@XE DUMPFILE=KUMARI_BANK.DMP

/u01/app/oracle/product/11.2.0/xe/bin/impdp HRIS_JGI/HRIS_JGI@XE
 DUMPFILE=JWL_HRIS_APR5_20170630_17_30#JWL_HRIS_APR5.DMP
 REMAP_TABLESPACE=HRIS_JWL_TABLESPACE:HRIS_JGI,JWL_HRIS_APR5:HRIS_JGI,ITNEPAL_HRIS_APR2:HRIS_JGI,JWL_HRIS_APR4:HRIS_JGI
 REMAP_SCHEMA=JWL_HRIS_APR5:HRIS_JGI

/u01/app/oracle/product/11.2.0/xe/bin/expdp HRIS_KUMARI/HRIS_KUMARI@XE full=Y directory=DPDUMP dumpfile=kumari.dmp logfile=kumari.log

/u01/app/oracle/product/11.2.0/xe/bin/expdp HRIS_KUMARI/HRIS_KUMARI@XE schemas=HRIS_KUMARI directory=DPDUMP dumpfile=kumari_2018_04_16.dmp logfile=kumari_2018_04_16.log