"DESIGNATION_ID","DESIGNATION_CODE","DESIGNATION_TITLE","BASIC_SALARY","STATUS","CREATED_DT","MODIFIED_DT","PARENT_DESIGNATION","WITHIN_BRANCH","WITHIN_DEPARTMENT","CREATED_BY","MODIFIED_BY"
1,"1","Account Officer",0,"E",11-JAN-17,,,"Y","Y",1,
2,"2","Accountant",0,"E",11-JAN-17,,,"Y","Y",1,
3,"3","Assistant (Sales )",0,"E",11-JAN-17,,,"Y","Y",1,
4,"4","Assistant Account",0,"E",11-JAN-17,,,"Y","Y",1,
5,"5","Assistant Production Manager",0,"E",11-JAN-17,,,"Y","Y",1,
6,"6","Assistant Store Keeper",0,"E",11-JAN-17,,,"Y","Y",1,
7,"7","Asst. Account Officer",0,"E",11-JAN-17,,,"Y","Y",1,
8,"8","Asst. Manager (Admin)",0,"E",11-JAN-17,,,"Y","Y",1,
9,"9","Asst. Manager(Sales & Marketing)",0,"E",11-JAN-17,,,"Y","Y",1,
10,"10","Asst. Technical",0,"E",11-JAN-17,,,"Y","Y",1,
11,"11","Commander Security Guard",0,"E",11-JAN-17,,,"Y","Y",1,
12,"12","Department Supervisor (EVA)",0,"E",11-JAN-17,,,"Y","Y",1,
13,"13","Driver",0,"E",11-JAN-17,,,"Y","Y",1,
14,"14","Field Supervisor (Production )",0,"E",11-JAN-17,,,"Y","Y",1,
15,"15","Field Supervisor (Store)",0,"E",11-JAN-17,,,"Y","Y",1,
16,"16","Incharge (Technical )",0,"E",11-JAN-17,,,"Y","Y",1,
17,"17","Jr. Computer Operator",0,"E",11-JAN-17,,,"Y","Y",1,
18,"18","Jr. Field Supervisor(Production)",0,"E",11-JAN-17,,,"Y","Y",1,
19,"19","Jr. Supervisor (Production)",0,"E",11-JAN-17,,,"Y","Y",1,
20,"20","Junior Technician",0,"E",11-JAN-17,,,"Y","Y",1,
21,"21","Officer (IT)",0,"E",11-JAN-17,,,"Y","Y",1,
22,"22","Peon",0,"E",11-JAN-17,,,"Y","Y",1,
23,"23","Pode",0,"E",11-JAN-17,,,"Y","Y",1,
24,"24","Sales Officer",0,"E",11-JAN-17,,,"Y","Y",1,
25,"25","Section In charge (EVA)",0,"E",11-JAN-17,,,"Y","Y",1,
26,"26","Section Incharge (Slipper)",0,"E",11-JAN-17,,,"Y","Y",1,
27,"27","Security Guard",0,"E",11-JAN-17,,,"Y","Y",1,
28,"28","Select",0,"E",11-JAN-17,,,"Y","Y",1,
29,"29","Worker",0,"E",11-JAN-17,,,"Y","Y",1,
